# TownOfHostAdvanced

./: .gitignore  TOHA.sln  TownOfHost.csproj  main.cs
Modules/: ModUpdater.cs
Modules/OptionItems/: OptionItem.cs
Patches/: ClientPatch.cs  CredentialsPatch.cs  GameOptionsMenuPatch.cs
Resources/: string.csv
Roles/Core/: CustomRoleManager.cs  SimpleRoleInfo.cs
Roles/Coven/: CovenLeader.cs
